# Library

./: pom.xml
api/: pom.xml
nms/: pom.xml
plugin/: pom.xml
plugin/src/main/resources/: plugin.yml
